<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X9s-Lw-FlK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesDBAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-cs-pSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HEQ-L1-4HL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="yiI-Db-CNP"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="HEQ-JO-PcQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEQ-JO-PcQ" id="6YW-GE-D7F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gt6-A5-P9Z" kind="push" id="e1Y-vd-RUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hD9-Tv-1Vm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nee-1w-eE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORA-cs-pSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6BV-eE-vpU"/>
                            <constraint firstItem="ORA-cs-pSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FAH-3N-rio"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORA-cs-pSg" secondAttribute="bottom" id="g8G-lV-32D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORA-cs-pSg" secondAttribute="bottom" id="oCr-qq-2nk"/>
                            <constraint firstAttribute="trailing" secondItem="ORA-cs-pSg" secondAttribute="trailing" id="rnM-hL-1AP"/>
                            <constraint firstItem="ORA-cs-pSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQC-hR-3b7"/>
                            <constraint firstItem="ORA-cs-pSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQQ-pu-Mva"/>
                            <constraint firstAttribute="trailing" secondItem="ORA-cs-pSg" secondAttribute="trailing" id="zis-w9-aKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search " id="bYH-Ed-h5t"/>
                    <connections>
                        <outlet property="searchBar" destination="HEQ-L1-4HL" id="5Bd-HW-488"/>
                        <outlet property="searchDisplayController" destination="fB2-kW-oNC" id="bbX-1V-nhu"/>
                        <outlet property="tableView" destination="ORA-cs-pSg" id="25N-ji-u0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fB2-kW-oNC">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="imT-Fp-gn3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cbO-Re-kWm"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="bK9-Iv-wmf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="zhp-kc-lOd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1402" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pyL-gv-RtC">
            <objects>
                <viewController id="Gt6-A5-P9Z" customClass="DetailViewController" customModule="MoviesDBAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4B-YW-g4W"/>
                        <viewControllerLayoutGuide type="bottom" id="QNk-NX-3Pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLk-i2-Bdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-fC-fgM">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-UI-9QQ">
                                <rect key="frame" x="119" y="125" width="150" height="151"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-px-wSg">
                                <rect key="frame" x="16" y="361" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-Tr-yYQ">
                                <rect key="frame" x="16" y="401" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-bz-9pQ">
                                <rect key="frame" x="16" y="441" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Ov-31a">
                                <rect key="frame" x="16" y="481" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6p-fC-fgM" firstAttribute="leading" secondItem="fLk-i2-Bdh" secondAttribute="leadingMargin" id="2xo-3P-VbP"/>
                            <constraint firstItem="k6p-fC-fgM" firstAttribute="trailing" secondItem="fLk-i2-Bdh" secondAttribute="trailingMargin" id="BkK-Va-f95"/>
                            <constraint firstItem="QNk-NX-3Pw" firstAttribute="top" secondItem="kRe-UI-9QQ" secondAttribute="bottom" constant="391" id="Ehb-13-G8Z"/>
                            <constraint firstItem="QNk-NX-3Pw" firstAttribute="top" secondItem="k6p-fC-fgM" secondAttribute="bottom" constant="467" id="FiE-ZH-8zr"/>
                            <constraint firstItem="kRe-UI-9QQ" firstAttribute="top" secondItem="K4B-YW-g4W" secondAttribute="bottom" constant="61" id="HUp-JI-VIT"/>
                            <constraint firstItem="k6p-fC-fgM" firstAttribute="top" secondItem="K4B-YW-g4W" secondAttribute="bottom" constant="8" id="V1q-Ec-Txc"/>
                            <constraint firstItem="k6p-fC-fgM" firstAttribute="top" secondItem="K4B-YW-g4W" secondAttribute="bottom" constant="8" id="iA4-GA-aFz"/>
                            <constraint firstItem="kRe-UI-9QQ" firstAttribute="centerX" secondItem="fLk-i2-Bdh" secondAttribute="centerX" constant="6.5" id="jgq-iR-bUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRe-UI-9QQ" secondAttribute="trailing" constant="90" id="xdO-Lt-K8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoA-mP-BSA"/>
                    <connections>
                        <outlet property="DescriptionTextField" destination="Aj7-Ov-31a" id="phK-zs-rAM"/>
                        <outlet property="backPosterImage" destination="k6p-fC-fgM" id="geX-No-R7c"/>
                        <outlet property="originalTitleTextField" destination="Zes-px-wSg" id="NFf-gG-M4G"/>
                        <outlet property="popularityTextField" destination="hcr-bz-9pQ" id="4e8-t6-A0P"/>
                        <outlet property="posterImage" destination="kRe-UI-9QQ" id="pdk-Fy-BXX"/>
                        <outlet property="releaseDataTextField" destination="www-Tr-yYQ" id="IC5-lS-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHD-K1-GgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbk-GG-qIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9s-Lw-FlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYP-MX-vTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NxO-fg-Hhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c49-so-hWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="139"/>
        </scene>
    </scenes>
</document>
